{
  "name": "warmiak/acl",
  "description": "Laravel ACL",
  "keywords": ["Orendo Laravel", "Orendo", "Laravel", "ACL"],
  "license": "MIT",
  "authors": [
    {
      "name": "Warmiak",
      "email": "peter.wolkiewicz@orendo.de"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Orendo\\LaravelPackage\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": ["Orendo\\LaravelPackage\\OrendoServiceProvider"]
    }
  }
}
